T4A6C 000:129.782   SEGGER J-Link V8.12 Log File
T4A6C 000:130.059   DLL Compiled: Dec 18 2024 15:23:49
T4A6C 000:130.071   Logging started @ 2025-05-24 14:51
T4A6C 000:130.082   Process: C:\Keil_v5\UV4\UV4.exe
T4A6C 000:130.109 - 130.092ms 
T4A6C 000:130.138 JLINK_SetWarnOutHandler(...)
T4A6C 000:130.149 - 0.014ms 
T4A6C 000:130.162 JLINK_OpenEx(...)
T4A6C 000:139.299   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T4A6C 000:141.171   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T4A6C 000:144.084   Hardware: V7.00
T4A6C 000:144.115   S/N: 20090929
T4A6C 000:144.129   OEM: SEGGER
T4A6C 000:144.145   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T4A6C 000:144.988   Bootloader: (FW returned invalid version)
T4A6C 000:146.430   TELNET listener socket opened on port 19021
T4A6C 000:146.768   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4A6C 000:147.007   WEBSRV Webserver running on local port 19080
T4A6C 000:147.410   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T4A6C 000:147.519   Looking for J-Link GUI Server exe at: F:\Jlink\JLink\JLinkGUIServer.exe
T4A6C 000:147.549   Forking J-Link GUI Server: F:\Jlink\JLink\JLinkGUIServer.exe
T4A6C 000:156.222   J-Link GUI Server info: "J-Link GUI server V8.12 "
T4A6C 000:157.172 - 27.002ms returns "O.K."
T4A6C 000:157.223 JLINK_GetEmuCaps()
T4A6C 000:157.238 - 0.011ms returns 0x88EA5833
T4A6C 000:157.255 JLINK_TIF_GetAvailable(...)
T4A6C 000:157.706 - 0.453ms 
T4A6C 000:157.732 JLINK_SetErrorOutHandler(...)
T4A6C 000:157.744 - 0.011ms 
T4A6C 000:157.810 JLINK_ExecCommand("ProjectFile = "F:\½­\1¿¼ºË\JLinkSettings.ini"", ...). 
T4A6C 000:185.313   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4A6C 000:185.461   REF file references invalid XML file: F:\Jlink\JLink\JLinkDevices.xml
T4A6C 000:187.893 - 30.090ms returns 0x00
T4A6C 000:200.467 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T4A6C 000:208.365   Device "STM32F103C8" selected.
T4A6C 000:209.414 - 8.906ms returns 0x00
T4A6C 000:209.441 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4A6C 000:209.480   ERROR: Unknown command
T4A6C 000:209.497 - 0.039ms returns 0x01
T4A6C 000:209.513 JLINK_GetHardwareVersion()
T4A6C 000:209.525 - 0.011ms returns 70000
T4A6C 000:209.539 JLINK_GetDLLVersion()
T4A6C 000:209.549 - 0.010ms returns 81200
T4A6C 000:209.563 JLINK_GetOEMString(...)
T4A6C 000:209.577 JLINK_GetFirmwareString(...)
T4A6C 000:209.588 - 0.011ms 
T4A6C 000:231.718 JLINK_GetDLLVersion()
T4A6C 000:231.750 - 0.031ms returns 81200
T4A6C 000:231.763 JLINK_GetCompileDateTime()
T4A6C 000:231.773 - 0.010ms 
T4A6C 000:238.643 JLINK_GetFirmwareString(...)
T4A6C 000:238.676 - 0.032ms 
T4A6C 000:245.144 JLINK_GetHardwareVersion()
T4A6C 000:245.183 - 0.038ms returns 70000
T4A6C 000:251.839 JLINK_GetSN()
T4A6C 000:251.874 - 0.034ms returns 20090929
T4A6C 000:258.007 JLINK_GetOEMString(...)
T4A6C 000:271.170 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4A6C 000:272.494 - 1.324ms returns 0x00
T4A6C 000:272.517 JLINK_HasError()
T4A6C 000:272.544 JLINK_SetSpeed(5000)
T4A6C 000:272.864 - 0.322ms 
T4A6C 000:272.882 JLINK_GetId()
T4A6C 000:281.534   InitTarget() start
T4A6C 000:281.608    J-Link Script File: Executing InitTarget()
T4A6C 000:289.164   SWD selected. Executing JTAG -> SWD switching sequence.
T4A6C 000:304.547   DAP initialized successfully.
T4A6C 000:337.162   InitTarget() end - Took 49.0ms
T4A6C 000:347.079   Found SW-DP with ID 0x2BA01477
T4A6C 000:356.111   Old FW that does not support reading DPIDR via DAP jobs
T4A6C 000:372.730   DPv0 detected
T4A6C 000:379.769   CoreSight SoC-400 or earlier
T4A6C 000:387.952   Scanning AP map to find all available APs
T4A6C 000:406.697   AP[1]: Stopped AP scan as end of AP map has been reached
T4A6C 000:415.964   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T4A6C 000:424.164   Iterating through AP map to find AHB-AP to use
T4A6C 000:441.662   AP[0]: Core found
T4A6C 000:450.284   AP[0]: AHB-AP ROM base: 0xE00FF000
T4A6C 000:464.753   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T4A6C 000:475.922   Found Cortex-M3 r2p1, Little endian.
T4A6C 000:477.192   -- Max. mem block: 0x00002C18
T4A6C 000:478.206   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A6C 000:478.988   CPU_ReadMem(4 bytes @ 0xE0002000)
T4A6C 000:488.124   FPUnit: 6 code (BP) slots and 2 literal slots
T4A6C 000:488.166   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4A6C 000:489.017   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4A6C 000:489.865   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A6C 000:490.638   CPU_WriteMem(4 bytes @ 0xE0001000)
T4A6C 000:491.484   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4A6C 000:492.390   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4A6C 000:493.186   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4A6C 000:493.984   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4A6C 000:504.132   CoreSight components:
T4A6C 000:512.255   ROMTbl[0] @ E00FF000
T4A6C 000:512.298   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4A6C 000:513.749   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4A6C 000:522.520   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T4A6C 000:522.609   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4A6C 000:539.059   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T4A6C 000:539.100   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4A6C 000:548.589   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T4A6C 000:548.638   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4A6C 000:561.606   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T4A6C 000:561.651   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4A6C 000:570.721   [0][4]: E0040000 CID B105900D PID 003BB923 TPIU-Lite
T4A6C 000:571.989 - 299.105ms returns 0x2BA01477
T4A6C 000:572.039 JLINK_GetDLLVersion()
T4A6C 000:572.049 - 0.010ms returns 81200
T4A6C 000:572.213 JLINK_CORE_GetFound()
T4A6C 000:572.246 - 0.032ms returns 0x30000FF
T4A6C 000:572.260 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4A6C 000:572.281   Value=0xE00FF000
T4A6C 000:572.295 - 0.036ms returns 0
T4A6C 000:580.730 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4A6C 000:580.761   Value=0xE00FF000
T4A6C 000:580.775 - 0.045ms returns 0
T4A6C 000:580.787 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4A6C 000:580.796   Value=0x00000000
T4A6C 000:580.809 - 0.022ms returns 0
T4A6C 000:580.822 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T4A6C 000:580.884   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4A6C 000:581.856   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4A6C 000:581.893 - 1.071ms returns 16 (0x10)
T4A6C 000:581.912 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4A6C 000:581.921   Value=0x00000000
T4A6C 000:581.934 - 0.022ms returns 0
T4A6C 000:581.945 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4A6C 000:581.954   Value=0xE0040000
T4A6C 000:581.966 - 0.021ms returns 0
T4A6C 000:581.977 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4A6C 000:581.985   Value=0xE0000000
T4A6C 000:581.997 - 0.020ms returns 0
T4A6C 000:582.008 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4A6C 000:582.017   Value=0xE0001000
T4A6C 000:582.029 - 0.021ms returns 0
T4A6C 000:582.040 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4A6C 000:582.048   Value=0xE0002000
T4A6C 000:582.065 - 0.026ms returns 0
T4A6C 000:582.076 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4A6C 000:582.084   Value=0xE000E000
T4A6C 000:582.096 - 0.021ms returns 0
T4A6C 000:582.107 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4A6C 000:582.115   Value=0xE000EDF0
T4A6C 000:582.128 - 0.020ms returns 0
T4A6C 000:582.139 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4A6C 000:582.159   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4A6C 000:582.853   Data:  31 C2 2F 41
T4A6C 000:582.911   Debug reg: CPUID
T4A6C 000:582.950 - 0.810ms returns 1 (0x1)
T4A6C 000:582.969 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4A6C 000:582.980   Value=0x00000000
T4A6C 000:582.994 - 0.026ms returns 0
T4A6C 000:583.007 JLINK_HasError()
T4A6C 000:583.020 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4A6C 000:583.036 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4A6C 000:583.053 JLINK_Reset()
T4A6C 000:583.074   JLINK_GetResetTypeDesc
T4A6C 000:583.084   - 0.009ms 
T4A6C 000:593.279   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T4A6C 000:593.331   CPU is running
T4A6C 000:593.349   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4A6C 000:594.239   CPU is running
T4A6C 000:594.261   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4A6C 000:602.427   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4A6C 000:612.467   Reset: Reset device via AIRCR.SYSRESETREQ.
T4A6C 000:612.504   CPU is running
T4A6C 000:612.523   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4A6C 000:667.288   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A6C 000:668.111   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A6C 000:673.600   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4A6C 000:680.329   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A6C 000:685.617   CPU_WriteMem(4 bytes @ 0xE0002000)
T4A6C 000:686.769   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4A6C 000:687.869   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A6C 000:688.883 - 105.828ms 
T4A6C 000:688.951 JLINK_Halt()
T4A6C 000:688.964 - 0.012ms returns 0x00
T4A6C 000:688.981 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4A6C 000:689.006   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4A6C 000:689.998   Data:  03 00 03 00
T4A6C 000:690.046   Debug reg: DHCSR
T4A6C 000:690.065 - 1.083ms returns 1 (0x1)
T4A6C 000:690.101 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T4A6C 000:690.113   Debug reg: DHCSR
T4A6C 000:690.758   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4A6C 000:692.004 - 1.901ms returns 0 (0x00000000)
T4A6C 000:692.078 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T4A6C 000:692.092   Debug reg: DEMCR
T4A6C 000:692.126   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4A6C 000:693.011 - 0.932ms returns 0 (0x00000000)
T4A6C 000:724.862 JLINK_GetHWStatus(...)
T4A6C 000:725.543 - 0.679ms returns 0
T4A6C 000:744.053 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4A6C 000:744.073 - 0.019ms returns 0x06
T4A6C 000:744.080 JLINK_GetNumBPUnits(Type = 0xF0)
T4A6C 000:744.086 - 0.005ms returns 0x2000
T4A6C 000:744.092 JLINK_GetNumWPUnits()
T4A6C 000:744.098 - 0.005ms returns 4
T4A6C 000:752.426 JLINK_GetSpeed()
T4A6C 000:752.439 - 0.013ms returns 4000
T4A6C 000:760.516 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4A6C 000:760.544   CPU_ReadMem(4 bytes @ 0xE000E004)
T4A6C 000:761.241   Data:  01 00 00 00
T4A6C 000:761.252 - 0.736ms returns 1 (0x1)
T4A6C 000:761.257 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4A6C 000:761.263   CPU_ReadMem(4 bytes @ 0xE000E004)
T4A6C 000:762.010   Data:  01 00 00 00
T4A6C 000:762.051 - 0.791ms returns 1 (0x1)
T4A6C 000:762.064 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4A6C 000:762.068   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4A6C 000:762.076   CPU_WriteMem(28 bytes @ 0xE0001000)
T4A6C 000:763.201 - 1.136ms returns 0x1C
T4A6C 000:763.224 JLINK_Halt()
T4A6C 000:763.229 - 0.004ms returns 0x00
T4A6C 000:763.233 JLINK_IsHalted()
T4A6C 000:763.237 - 0.004ms returns TRUE
T4A6C 000:766.401 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4A6C 000:766.410   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4A6C 000:766.686   CPU_WriteMem(356 bytes @ 0x20000000)
T4A6C 000:771.625 - 5.223ms returns 0x164
T4A6C 000:771.684 JLINK_HasError()
T4A6C 000:771.694 JLINK_WriteReg(R0, 0x08000000)
T4A6C 000:771.703 - 0.008ms returns 0
T4A6C 000:771.710 JLINK_WriteReg(R1, 0x00B71B00)
T4A6C 000:771.715 - 0.005ms returns 0
T4A6C 000:771.722 JLINK_WriteReg(R2, 0x00000001)
T4A6C 000:771.727 - 0.005ms returns 0
T4A6C 000:771.734 JLINK_WriteReg(R3, 0x00000000)
T4A6C 000:771.739 - 0.005ms returns 0
T4A6C 000:771.746 JLINK_WriteReg(R4, 0x00000000)
T4A6C 000:771.751 - 0.005ms returns 0
T4A6C 000:771.758 JLINK_WriteReg(R5, 0x00000000)
T4A6C 000:771.763 - 0.005ms returns 0
T4A6C 000:771.770 JLINK_WriteReg(R6, 0x00000000)
T4A6C 000:771.775 - 0.005ms returns 0
T4A6C 000:771.782 JLINK_WriteReg(R7, 0x00000000)
T4A6C 000:771.787 - 0.005ms returns 0
T4A6C 000:771.809 JLINK_WriteReg(R8, 0x00000000)
T4A6C 000:771.819 - 0.025ms returns 0
T4A6C 000:771.826 JLINK_WriteReg(R9, 0x20000160)
T4A6C 000:771.832 - 0.005ms returns 0
T4A6C 000:771.838 JLINK_WriteReg(R10, 0x00000000)
T4A6C 000:771.844 - 0.005ms returns 0
T4A6C 000:771.850 JLINK_WriteReg(R11, 0x00000000)
T4A6C 000:771.855 - 0.005ms returns 0
T4A6C 000:771.862 JLINK_WriteReg(R12, 0x00000000)
T4A6C 000:771.867 - 0.005ms returns 0
T4A6C 000:771.874 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A6C 000:771.881 - 0.006ms returns 0
T4A6C 000:771.887 JLINK_WriteReg(R14, 0x20000001)
T4A6C 000:771.893 - 0.005ms returns 0
T4A6C 000:771.904 JLINK_WriteReg(R15 (PC), 0x20000038)
T4A6C 000:771.910 - 0.010ms returns 0
T4A6C 000:771.917 JLINK_WriteReg(XPSR, 0x01000000)
T4A6C 000:771.922 - 0.005ms returns 0
T4A6C 000:771.929 JLINK_WriteReg(MSP, 0x20001000)
T4A6C 000:771.934 - 0.005ms returns 0
T4A6C 000:771.941 JLINK_WriteReg(PSP, 0x20001000)
T4A6C 000:771.946 - 0.005ms returns 0
T4A6C 000:771.953 JLINK_WriteReg(CFBP, 0x00000000)
T4A6C 000:771.958 - 0.005ms returns 0
T4A6C 000:771.966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A6C 000:772.285   CPU_ReadMem(2 bytes @ 0x20000000)
T4A6C 000:773.022 - 1.051ms returns 0x00000001
T4A6C 000:773.042 JLINK_Go()
T4A6C 000:773.051   CPU_WriteMem(2 bytes @ 0x20000000)
T4A6C 000:773.882   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A6C 000:774.583   CPU_WriteMem(4 bytes @ 0xE0002008)
T4A6C 000:774.593   CPU_WriteMem(4 bytes @ 0xE000200C)
T4A6C 000:774.601   CPU_WriteMem(4 bytes @ 0xE0002010)
T4A6C 000:774.609   CPU_WriteMem(4 bytes @ 0xE0002014)
T4A6C 000:774.616   CPU_WriteMem(4 bytes @ 0xE0002018)
T4A6C 000:774.624   CPU_WriteMem(4 bytes @ 0xE000201C)
T4A6C 000:777.394   CPU_WriteMem(4 bytes @ 0xE0001004)
T4A6C 000:791.996   Memory map 'after startup completion point' is active
T4A6C 000:792.029 - 18.986ms 
T4A6C 000:792.054 JLINK_IsHalted()
T4A6C 000:795.909   CPU_ReadMem(2 bytes @ 0x20000000)
T4A6C 000:796.712 - 4.658ms returns TRUE
T4A6C 000:796.737 JLINK_ReadReg(R15 (PC))
T4A6C 000:796.749 - 0.012ms returns 0x20000000
T4A6C 000:796.761 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4A6C 000:796.771 - 0.010ms returns 0x00
T4A6C 000:796.782 JLINK_ReadReg(R0)
T4A6C 000:796.792 - 0.009ms returns 0x00000000
T4A6C 000:797.295 JLINK_HasError()
T4A6C 000:797.316 JLINK_WriteReg(R0, 0x08000000)
T4A6C 000:797.328 - 0.012ms returns 0
T4A6C 000:797.340 JLINK_WriteReg(R1, 0x00000400)
T4A6C 000:797.349 - 0.009ms returns 0
T4A6C 000:797.360 JLINK_WriteReg(R2, 0x000000FF)
T4A6C 000:797.371 - 0.010ms returns 0
T4A6C 000:797.382 JLINK_WriteReg(R3, 0x00000000)
T4A6C 000:797.391 - 0.009ms returns 0
T4A6C 000:797.402 JLINK_WriteReg(R4, 0x00000000)
T4A6C 000:797.411 - 0.009ms returns 0
T4A6C 000:797.423 JLINK_WriteReg(R5, 0x00000000)
T4A6C 000:797.432 - 0.009ms returns 0
T4A6C 000:797.443 JLINK_WriteReg(R6, 0x00000000)
T4A6C 000:797.452 - 0.009ms returns 0
T4A6C 000:797.463 JLINK_WriteReg(R7, 0x00000000)
T4A6C 000:797.472 - 0.009ms returns 0
T4A6C 000:797.484 JLINK_WriteReg(R8, 0x00000000)
T4A6C 000:797.493 - 0.009ms returns 0
T4A6C 000:797.504 JLINK_WriteReg(R9, 0x20000160)
T4A6C 000:797.513 - 0.009ms returns 0
T4A6C 000:797.524 JLINK_WriteReg(R10, 0x00000000)
T4A6C 000:797.533 - 0.009ms returns 0
T4A6C 000:797.545 JLINK_WriteReg(R11, 0x00000000)
T4A6C 000:797.554 - 0.009ms returns 0
T4A6C 000:797.565 JLINK_WriteReg(R12, 0x00000000)
T4A6C 000:797.574 - 0.009ms returns 0
T4A6C 000:797.585 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A6C 000:797.595 - 0.010ms returns 0
T4A6C 000:797.606 JLINK_WriteReg(R14, 0x20000001)
T4A6C 000:797.616 - 0.009ms returns 0
T4A6C 000:797.627 JLINK_WriteReg(R15 (PC), 0x20000020)
T4A6C 000:797.637 - 0.009ms returns 0
T4A6C 000:797.648 JLINK_WriteReg(XPSR, 0x01000000)
T4A6C 000:797.657 - 0.009ms returns 0
T4A6C 000:797.674 JLINK_WriteReg(MSP, 0x20001000)
T4A6C 000:797.683 - 0.009ms returns 0
T4A6C 000:797.694 JLINK_WriteReg(PSP, 0x20001000)
T4A6C 000:797.703 - 0.009ms returns 0
T4A6C 000:797.714 JLINK_WriteReg(CFBP, 0x00000000)
T4A6C 000:797.788 - 0.073ms returns 0
T4A6C 000:797.805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A6C 000:797.816 - 0.011ms returns 0x00000002
T4A6C 000:797.827 JLINK_Go()
T4A6C 000:797.849   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A6C 000:802.592 - 4.762ms 
T4A6C 000:802.638 JLINK_IsHalted()
T4A6C 000:806.340   CPU_ReadMem(2 bytes @ 0x20000000)
T4A6C 000:807.104 - 4.464ms returns TRUE
T4A6C 000:807.132 JLINK_ReadReg(R15 (PC))
T4A6C 000:807.149 - 0.017ms returns 0x20000000
T4A6C 000:807.165 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4A6C 000:807.178 - 0.013ms returns 0x00
T4A6C 000:807.194 JLINK_ReadReg(R0)
T4A6C 000:807.207 - 0.012ms returns 0x00000001
T4A6C 000:807.224 JLINK_HasError()
T4A6C 000:807.241 JLINK_WriteReg(R0, 0x08000000)
T4A6C 000:807.255 - 0.014ms returns 0
T4A6C 000:807.270 JLINK_WriteReg(R1, 0x00000400)
T4A6C 000:807.283 - 0.012ms returns 0
T4A6C 000:807.297 JLINK_WriteReg(R2, 0x000000FF)
T4A6C 000:807.310 - 0.012ms returns 0
T4A6C 000:807.324 JLINK_WriteReg(R3, 0x00000000)
T4A6C 000:807.337 - 0.012ms returns 0
T4A6C 000:807.351 JLINK_WriteReg(R4, 0x00000000)
T4A6C 000:807.364 - 0.012ms returns 0
T4A6C 000:807.379 JLINK_WriteReg(R5, 0x00000000)
T4A6C 000:807.391 - 0.012ms returns 0
T4A6C 000:807.406 JLINK_WriteReg(R6, 0x00000000)
T4A6C 000:807.418 - 0.012ms returns 0
T4A6C 000:807.433 JLINK_WriteReg(R7, 0x00000000)
T4A6C 000:807.445 - 0.012ms returns 0
T4A6C 000:807.460 JLINK_WriteReg(R8, 0x00000000)
T4A6C 000:807.473 - 0.012ms returns 0
T4A6C 000:807.488 JLINK_WriteReg(R9, 0x20000160)
T4A6C 000:807.500 - 0.012ms returns 0
T4A6C 000:807.515 JLINK_WriteReg(R10, 0x00000000)
T4A6C 000:807.533 - 0.018ms returns 0
T4A6C 000:807.548 JLINK_WriteReg(R11, 0x00000000)
T4A6C 000:807.561 - 0.012ms returns 0
T4A6C 000:807.576 JLINK_WriteReg(R12, 0x00000000)
T4A6C 000:807.589 - 0.012ms returns 0
T4A6C 000:807.604 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A6C 000:807.617 - 0.013ms returns 0
T4A6C 000:807.632 JLINK_WriteReg(R14, 0x20000001)
T4A6C 000:807.645 - 0.012ms returns 0
T4A6C 000:807.659 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4A6C 000:807.672 - 0.012ms returns 0
T4A6C 000:807.687 JLINK_WriteReg(XPSR, 0x01000000)
T4A6C 000:807.699 - 0.012ms returns 0
T4A6C 000:807.714 JLINK_WriteReg(MSP, 0x20001000)
T4A6C 000:807.726 - 0.012ms returns 0
T4A6C 000:807.741 JLINK_WriteReg(PSP, 0x20001000)
T4A6C 000:807.753 - 0.012ms returns 0
T4A6C 000:807.768 JLINK_WriteReg(CFBP, 0x00000000)
T4A6C 000:807.780 - 0.012ms returns 0
T4A6C 000:807.796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A6C 000:807.809 - 0.014ms returns 0x00000003
T4A6C 000:807.824 JLINK_Go()
T4A6C 000:807.848   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A6C 000:812.793 - 4.967ms 
T4A6C 000:812.833 JLINK_IsHalted()
T4A6C 000:813.684 - 0.850ms returns FALSE
T4A6C 000:813.712 JLINK_HasError()
T4A6C 000:871.936 JLINK_IsHalted()
T4A6C 000:875.696   CPU_ReadMem(2 bytes @ 0x20000000)
T4A6C 000:876.513 - 4.577ms returns TRUE
T4A6C 000:876.563 JLINK_ReadReg(R15 (PC))
T4A6C 000:876.581 - 0.017ms returns 0x20000000
T4A6C 000:876.595 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4A6C 000:876.608 - 0.012ms returns 0x00
T4A6C 000:876.622 JLINK_ReadReg(R0)
T4A6C 000:876.633 - 0.011ms returns 0x00000000
T4A6C 000:877.510 JLINK_HasError()
T4A6C 000:877.539 JLINK_WriteReg(R0, 0x08000400)
T4A6C 000:877.554 - 0.014ms returns 0
T4A6C 000:877.567 JLINK_WriteReg(R1, 0x00000400)
T4A6C 000:877.579 - 0.011ms returns 0
T4A6C 000:877.592 JLINK_WriteReg(R2, 0x000000FF)
T4A6C 000:877.603 - 0.011ms returns 0
T4A6C 000:877.616 JLINK_WriteReg(R3, 0x00000000)
T4A6C 000:877.627 - 0.010ms returns 0
T4A6C 000:877.640 JLINK_WriteReg(R4, 0x00000000)
T4A6C 000:877.651 - 0.011ms returns 0
T4A6C 000:877.664 JLINK_WriteReg(R5, 0x00000000)
T4A6C 000:877.675 - 0.010ms returns 0
T4A6C 000:877.688 JLINK_WriteReg(R6, 0x00000000)
T4A6C 000:877.699 - 0.011ms returns 0
T4A6C 000:877.712 JLINK_WriteReg(R7, 0x00000000)
T4A6C 000:877.723 - 0.010ms returns 0
T4A6C 000:877.736 JLINK_WriteReg(R8, 0x00000000)
T4A6C 000:877.747 - 0.011ms returns 0
T4A6C 000:877.829 JLINK_WriteReg(R9, 0x20000160)
T4A6C 000:877.846 - 0.017ms returns 0
T4A6C 000:877.860 JLINK_WriteReg(R10, 0x00000000)
T4A6C 000:877.870 - 0.011ms returns 0
T4A6C 000:877.884 JLINK_WriteReg(R11, 0x00000000)
T4A6C 000:877.895 - 0.010ms returns 0
T4A6C 000:877.908 JLINK_WriteReg(R12, 0x00000000)
T4A6C 000:877.919 - 0.011ms returns 0
T4A6C 000:877.932 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A6C 000:877.943 - 0.011ms returns 0
T4A6C 000:877.956 JLINK_WriteReg(R14, 0x20000001)
T4A6C 000:877.973 - 0.016ms returns 0
T4A6C 000:877.986 JLINK_WriteReg(R15 (PC), 0x20000020)
T4A6C 000:877.997 - 0.011ms returns 0
T4A6C 000:878.010 JLINK_WriteReg(XPSR, 0x01000000)
T4A6C 000:878.021 - 0.011ms returns 0
T4A6C 000:878.034 JLINK_WriteReg(MSP, 0x20001000)
T4A6C 000:878.044 - 0.010ms returns 0
T4A6C 000:878.057 JLINK_WriteReg(PSP, 0x20001000)
T4A6C 000:878.068 - 0.010ms returns 0
T4A6C 000:878.082 JLINK_WriteReg(CFBP, 0x00000000)
T4A6C 000:878.093 - 0.011ms returns 0
T4A6C 000:878.107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A6C 000:878.120 - 0.013ms returns 0x00000004
T4A6C 000:878.133 JLINK_Go()
T4A6C 000:878.160   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A6C 000:882.752 - 4.617ms 
T4A6C 000:882.784 JLINK_IsHalted()
T4A6C 000:886.583   CPU_ReadMem(2 bytes @ 0x20000000)
T4A6C 000:887.282 - 4.496ms returns TRUE
T4A6C 000:887.308 JLINK_ReadReg(R15 (PC))
T4A6C 000:887.324 - 0.016ms returns 0x20000000
T4A6C 000:887.340 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4A6C 000:887.354 - 0.013ms returns 0x00
T4A6C 000:887.370 JLINK_ReadReg(R0)
T4A6C 000:887.383 - 0.013ms returns 0x00000001
T4A6C 000:887.399 JLINK_HasError()
T4A6C 000:887.415 JLINK_WriteReg(R0, 0x08000400)
T4A6C 000:887.429 - 0.013ms returns 0
T4A6C 000:887.444 JLINK_WriteReg(R1, 0x00000400)
T4A6C 000:887.456 - 0.012ms returns 0
T4A6C 000:887.471 JLINK_WriteReg(R2, 0x000000FF)
T4A6C 000:887.483 - 0.012ms returns 0
T4A6C 000:887.498 JLINK_WriteReg(R3, 0x00000000)
T4A6C 000:887.511 - 0.013ms returns 0
T4A6C 000:887.526 JLINK_WriteReg(R4, 0x00000000)
T4A6C 000:887.538 - 0.012ms returns 0
T4A6C 000:887.553 JLINK_WriteReg(R5, 0x00000000)
T4A6C 000:887.565 - 0.012ms returns 0
T4A6C 000:887.580 JLINK_WriteReg(R6, 0x00000000)
T4A6C 000:887.592 - 0.012ms returns 0
T4A6C 000:887.607 JLINK_WriteReg(R7, 0x00000000)
T4A6C 000:887.625 - 0.018ms returns 0
T4A6C 000:887.640 JLINK_WriteReg(R8, 0x00000000)
T4A6C 000:887.652 - 0.012ms returns 0
T4A6C 000:887.667 JLINK_WriteReg(R9, 0x20000160)
T4A6C 000:887.679 - 0.012ms returns 0
T4A6C 000:887.694 JLINK_WriteReg(R10, 0x00000000)
T4A6C 000:887.706 - 0.012ms returns 0
T4A6C 000:887.721 JLINK_WriteReg(R11, 0x00000000)
T4A6C 000:887.733 - 0.012ms returns 0
T4A6C 000:887.748 JLINK_WriteReg(R12, 0x00000000)
T4A6C 000:887.760 - 0.012ms returns 0
T4A6C 000:887.775 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A6C 000:887.788 - 0.013ms returns 0
T4A6C 000:887.803 JLINK_WriteReg(R14, 0x20000001)
T4A6C 000:887.815 - 0.012ms returns 0
T4A6C 000:887.830 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4A6C 000:887.842 - 0.012ms returns 0
T4A6C 000:887.857 JLINK_WriteReg(XPSR, 0x01000000)
T4A6C 000:887.871 - 0.013ms returns 0
T4A6C 000:887.885 JLINK_WriteReg(MSP, 0x20001000)
T4A6C 000:887.897 - 0.012ms returns 0
T4A6C 000:887.912 JLINK_WriteReg(PSP, 0x20001000)
T4A6C 000:887.924 - 0.012ms returns 0
T4A6C 000:887.939 JLINK_WriteReg(CFBP, 0x00000000)
T4A6C 000:887.952 - 0.012ms returns 0
T4A6C 000:887.968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A6C 000:887.981 - 0.014ms returns 0x00000005
T4A6C 000:887.996 JLINK_Go()
T4A6C 000:888.019   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A6C 000:892.788 - 4.791ms 
T4A6C 000:892.846 JLINK_IsHalted()
T4A6C 000:893.528 - 0.682ms returns FALSE
T4A6C 000:893.555 JLINK_HasError()
T4A6C 000:903.959 JLINK_IsHalted()
T4A6C 000:907.715   CPU_ReadMem(2 bytes @ 0x20000000)
T4A6C 000:908.651 - 4.691ms returns TRUE
T4A6C 000:908.679 JLINK_ReadReg(R15 (PC))
T4A6C 000:908.695 - 0.015ms returns 0x20000000
T4A6C 000:908.709 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4A6C 000:908.807 - 0.098ms returns 0x00
T4A6C 000:908.828 JLINK_ReadReg(R0)
T4A6C 000:908.841 - 0.013ms returns 0x00000000
T4A6C 000:909.758 JLINK_HasError()
T4A6C 000:909.795 JLINK_WriteReg(R0, 0x08000800)
T4A6C 000:909.811 - 0.016ms returns 0
T4A6C 000:909.827 JLINK_WriteReg(R1, 0x00000400)
T4A6C 000:909.840 - 0.013ms returns 0
T4A6C 000:909.855 JLINK_WriteReg(R2, 0x000000FF)
T4A6C 000:909.867 - 0.012ms returns 0
T4A6C 000:909.882 JLINK_WriteReg(R3, 0x00000000)
T4A6C 000:909.894 - 0.012ms returns 0
T4A6C 000:909.909 JLINK_WriteReg(R4, 0x00000000)
T4A6C 000:909.921 - 0.012ms returns 0
T4A6C 000:909.936 JLINK_WriteReg(R5, 0x00000000)
T4A6C 000:909.948 - 0.012ms returns 0
T4A6C 000:909.963 JLINK_WriteReg(R6, 0x00000000)
T4A6C 000:909.975 - 0.012ms returns 0
T4A6C 000:909.990 JLINK_WriteReg(R7, 0x00000000)
T4A6C 000:910.002 - 0.012ms returns 0
T4A6C 000:910.017 JLINK_WriteReg(R8, 0x00000000)
T4A6C 000:910.029 - 0.012ms returns 0
T4A6C 000:910.044 JLINK_WriteReg(R9, 0x20000160)
T4A6C 000:910.056 - 0.012ms returns 0
T4A6C 000:910.071 JLINK_WriteReg(R10, 0x00000000)
T4A6C 000:910.083 - 0.012ms returns 0
T4A6C 000:910.098 JLINK_WriteReg(R11, 0x00000000)
T4A6C 000:910.110 - 0.012ms returns 0
T4A6C 000:910.126 JLINK_WriteReg(R12, 0x00000000)
T4A6C 000:910.138 - 0.012ms returns 0
T4A6C 000:910.153 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A6C 000:910.166 - 0.013ms returns 0
T4A6C 000:910.181 JLINK_WriteReg(R14, 0x20000001)
T4A6C 000:910.193 - 0.012ms returns 0
T4A6C 000:910.208 JLINK_WriteReg(R15 (PC), 0x20000020)
T4A6C 000:910.221 - 0.012ms returns 0
T4A6C 000:910.235 JLINK_WriteReg(XPSR, 0x01000000)
T4A6C 000:910.248 - 0.012ms returns 0
T4A6C 000:910.263 JLINK_WriteReg(MSP, 0x20001000)
T4A6C 000:910.275 - 0.012ms returns 0
T4A6C 000:910.290 JLINK_WriteReg(PSP, 0x20001000)
T4A6C 000:910.302 - 0.012ms returns 0
T4A6C 000:910.317 JLINK_WriteReg(CFBP, 0x00000000)
T4A6C 000:910.330 - 0.012ms returns 0
T4A6C 000:910.345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A6C 000:910.367 - 0.022ms returns 0x00000006
T4A6C 000:910.383 JLINK_Go()
T4A6C 000:910.412   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A6C 000:915.211 - 4.827ms 
T4A6C 000:915.255 JLINK_IsHalted()
T4A6C 000:919.153   CPU_ReadMem(2 bytes @ 0x20000000)
T4A6C 000:920.029 - 4.771ms returns TRUE
T4A6C 000:920.056 JLINK_ReadReg(R15 (PC))
T4A6C 000:920.071 - 0.015ms returns 0x20000000
T4A6C 000:920.086 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4A6C 000:920.099 - 0.012ms returns 0x00
T4A6C 000:920.113 JLINK_ReadReg(R0)
T4A6C 000:920.125 - 0.012ms returns 0x00000001
T4A6C 000:920.140 JLINK_HasError()
T4A6C 000:920.155 JLINK_WriteReg(R0, 0x08000800)
T4A6C 000:920.168 - 0.013ms returns 0
T4A6C 000:920.182 JLINK_WriteReg(R1, 0x00000400)
T4A6C 000:920.195 - 0.012ms returns 0
T4A6C 000:920.210 JLINK_WriteReg(R2, 0x000000FF)
T4A6C 000:920.222 - 0.012ms returns 0
T4A6C 000:920.237 JLINK_WriteReg(R3, 0x00000000)
T4A6C 000:920.249 - 0.012ms returns 0
T4A6C 000:920.264 JLINK_WriteReg(R4, 0x00000000)
T4A6C 000:920.276 - 0.012ms returns 0
T4A6C 000:920.290 JLINK_WriteReg(R5, 0x00000000)
T4A6C 000:920.303 - 0.012ms returns 0
T4A6C 000:920.318 JLINK_WriteReg(R6, 0x00000000)
T4A6C 000:920.330 - 0.012ms returns 0
T4A6C 000:920.350 JLINK_WriteReg(R7, 0x00000000)
T4A6C 000:920.363 - 0.012ms returns 0
T4A6C 000:920.377 JLINK_WriteReg(R8, 0x00000000)
T4A6C 000:920.390 - 0.012ms returns 0
T4A6C 000:920.405 JLINK_WriteReg(R9, 0x20000160)
T4A6C 000:920.418 - 0.012ms returns 0
T4A6C 000:920.433 JLINK_WriteReg(R10, 0x00000000)
T4A6C 000:920.445 - 0.012ms returns 0
T4A6C 000:920.460 JLINK_WriteReg(R11, 0x00000000)
T4A6C 000:920.472 - 0.012ms returns 0
T4A6C 000:920.487 JLINK_WriteReg(R12, 0x00000000)
T4A6C 000:920.499 - 0.012ms returns 0
T4A6C 000:920.514 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A6C 000:920.527 - 0.013ms returns 0
T4A6C 000:920.572 JLINK_WriteReg(R14, 0x20000001)
T4A6C 000:920.585 - 0.043ms returns 0
T4A6C 000:920.600 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4A6C 000:920.613 - 0.012ms returns 0
T4A6C 000:920.636 JLINK_WriteReg(XPSR, 0x01000000)
T4A6C 000:920.654 - 0.017ms returns 0
T4A6C 000:920.669 JLINK_WriteReg(MSP, 0x20001000)
T4A6C 000:920.681 - 0.012ms returns 0
T4A6C 000:920.695 JLINK_WriteReg(PSP, 0x20001000)
T4A6C 000:920.708 - 0.012ms returns 0
T4A6C 000:920.723 JLINK_WriteReg(CFBP, 0x00000000)
T4A6C 000:920.735 - 0.012ms returns 0
T4A6C 000:920.751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A6C 000:920.765 - 0.014ms returns 0x00000007
T4A6C 000:920.780 JLINK_Go()
T4A6C 000:920.807   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A6C 000:925.289 - 4.508ms 
T4A6C 000:925.339 JLINK_IsHalted()
T4A6C 000:926.048 - 0.706ms returns FALSE
T4A6C 000:926.095 JLINK_HasError()
T4A6C 000:935.967 JLINK_IsHalted()
T4A6C 000:939.856   CPU_ReadMem(2 bytes @ 0x20000000)
T4A6C 000:940.899 - 4.927ms returns TRUE
T4A6C 000:940.952 JLINK_ReadReg(R15 (PC))
T4A6C 000:940.971 - 0.019ms returns 0x20000000
T4A6C 000:940.986 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4A6C 000:940.999 - 0.013ms returns 0x00
T4A6C 000:941.014 JLINK_ReadReg(R0)
T4A6C 000:941.026 - 0.012ms returns 0x00000000
T4A6C 000:942.000 JLINK_HasError()
T4A6C 000:942.032 JLINK_WriteReg(R0, 0x08000C00)
T4A6C 000:942.048 - 0.016ms returns 0
T4A6C 000:942.063 JLINK_WriteReg(R1, 0x00000400)
T4A6C 000:942.076 - 0.012ms returns 0
T4A6C 000:942.091 JLINK_WriteReg(R2, 0x000000FF)
T4A6C 000:942.103 - 0.012ms returns 0
T4A6C 000:942.118 JLINK_WriteReg(R3, 0x00000000)
T4A6C 000:942.130 - 0.012ms returns 0
T4A6C 000:942.145 JLINK_WriteReg(R4, 0x00000000)
T4A6C 000:942.157 - 0.012ms returns 0
T4A6C 000:942.172 JLINK_WriteReg(R5, 0x00000000)
T4A6C 000:942.185 - 0.012ms returns 0
T4A6C 000:942.199 JLINK_WriteReg(R6, 0x00000000)
T4A6C 000:942.211 - 0.012ms returns 0
T4A6C 000:942.226 JLINK_WriteReg(R7, 0x00000000)
T4A6C 000:942.238 - 0.012ms returns 0
T4A6C 000:942.254 JLINK_WriteReg(R8, 0x00000000)
T4A6C 000:942.266 - 0.012ms returns 0
T4A6C 000:942.280 JLINK_WriteReg(R9, 0x20000160)
T4A6C 000:942.292 - 0.012ms returns 0
T4A6C 000:942.307 JLINK_WriteReg(R10, 0x00000000)
T4A6C 000:942.321 - 0.013ms returns 0
T4A6C 000:942.335 JLINK_WriteReg(R11, 0x00000000)
T4A6C 000:942.347 - 0.012ms returns 0
T4A6C 000:942.362 JLINK_WriteReg(R12, 0x00000000)
T4A6C 000:942.374 - 0.012ms returns 0
T4A6C 000:942.389 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A6C 000:942.402 - 0.013ms returns 0
T4A6C 000:942.417 JLINK_WriteReg(R14, 0x20000001)
T4A6C 000:942.429 - 0.012ms returns 0
T4A6C 000:942.444 JLINK_WriteReg(R15 (PC), 0x20000020)
T4A6C 000:942.456 - 0.012ms returns 0
T4A6C 000:942.471 JLINK_WriteReg(XPSR, 0x01000000)
T4A6C 000:942.484 - 0.012ms returns 0
T4A6C 000:942.498 JLINK_WriteReg(MSP, 0x20001000)
T4A6C 000:942.511 - 0.012ms returns 0
T4A6C 000:942.526 JLINK_WriteReg(PSP, 0x20001000)
T4A6C 000:942.538 - 0.012ms returns 0
T4A6C 000:942.553 JLINK_WriteReg(CFBP, 0x00000000)
T4A6C 000:942.564 - 0.011ms returns 0
T4A6C 000:942.579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A6C 000:942.592 - 0.013ms returns 0x00000008
T4A6C 000:942.606 JLINK_Go()
T4A6C 000:942.660   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A6C 000:947.271 - 4.663ms 
T4A6C 000:947.309 JLINK_IsHalted()
T4A6C 000:951.491   CPU_ReadMem(2 bytes @ 0x20000000)
T4A6C 000:952.258 - 4.947ms returns TRUE
T4A6C 000:952.302 JLINK_ReadReg(R15 (PC))
T4A6C 000:952.320 - 0.017ms returns 0x20000000
T4A6C 000:952.335 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4A6C 000:952.348 - 0.013ms returns 0x00
T4A6C 000:952.363 JLINK_ReadReg(R0)
T4A6C 000:952.375 - 0.012ms returns 0x00000001
T4A6C 000:952.390 JLINK_HasError()
T4A6C 000:952.406 JLINK_WriteReg(R0, 0x08000C00)
T4A6C 000:952.419 - 0.013ms returns 0
T4A6C 000:952.433 JLINK_WriteReg(R1, 0x00000400)
T4A6C 000:952.444 - 0.011ms returns 0
T4A6C 000:952.459 JLINK_WriteReg(R2, 0x000000FF)
T4A6C 000:952.471 - 0.011ms returns 0
T4A6C 000:952.485 JLINK_WriteReg(R3, 0x00000000)
T4A6C 000:952.496 - 0.011ms returns 0
T4A6C 000:952.510 JLINK_WriteReg(R4, 0x00000000)
T4A6C 000:952.521 - 0.011ms returns 0
T4A6C 000:952.542 JLINK_WriteReg(R5, 0x00000000)
T4A6C 000:952.559 - 0.016ms returns 0
T4A6C 000:952.573 JLINK_WriteReg(R6, 0x00000000)
T4A6C 000:952.585 - 0.011ms returns 0
T4A6C 000:952.598 JLINK_WriteReg(R7, 0x00000000)
T4A6C 000:952.610 - 0.011ms returns 0
T4A6C 000:952.624 JLINK_WriteReg(R8, 0x00000000)
T4A6C 000:952.635 - 0.011ms returns 0
T4A6C 000:952.649 JLINK_WriteReg(R9, 0x20000160)
T4A6C 000:952.661 - 0.011ms returns 0
T4A6C 000:952.675 JLINK_WriteReg(R10, 0x00000000)
T4A6C 000:952.686 - 0.011ms returns 0
T4A6C 000:952.700 JLINK_WriteReg(R11, 0x00000000)
T4A6C 000:952.711 - 0.011ms returns 0
T4A6C 000:952.731 JLINK_WriteReg(R12, 0x00000000)
T4A6C 000:952.743 - 0.012ms returns 0
T4A6C 000:952.758 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A6C 000:952.771 - 0.013ms returns 0
T4A6C 000:952.786 JLINK_WriteReg(R14, 0x20000001)
T4A6C 000:952.799 - 0.012ms returns 0
T4A6C 000:952.814 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4A6C 000:952.826 - 0.012ms returns 0
T4A6C 000:952.841 JLINK_WriteReg(XPSR, 0x01000000)
T4A6C 000:952.854 - 0.012ms returns 0
T4A6C 000:952.868 JLINK_WriteReg(MSP, 0x20001000)
T4A6C 000:952.881 - 0.012ms returns 0
T4A6C 000:952.896 JLINK_WriteReg(PSP, 0x20001000)
T4A6C 000:952.908 - 0.012ms returns 0
T4A6C 000:952.923 JLINK_WriteReg(CFBP, 0x00000000)
T4A6C 000:952.935 - 0.012ms returns 0
T4A6C 000:952.951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A6C 000:952.965 - 0.014ms returns 0x00000009
T4A6C 000:952.979 JLINK_Go()
T4A6C 000:953.005   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A6C 000:957.611 - 4.629ms 
T4A6C 000:957.697 JLINK_IsHalted()
T4A6C 000:958.600 - 0.901ms returns FALSE
T4A6C 000:958.682 JLINK_HasError()
T4A6C 000:963.829 JLINK_IsHalted()
T4A6C 000:967.804   CPU_ReadMem(2 bytes @ 0x20000000)
T4A6C 000:968.700 - 4.870ms returns TRUE
T4A6C 000:968.757 JLINK_ReadReg(R15 (PC))
T4A6C 000:968.777 - 0.020ms returns 0x20000000
T4A6C 000:968.794 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4A6C 000:968.807 - 0.014ms returns 0x00
T4A6C 000:968.823 JLINK_ReadReg(R0)
T4A6C 000:968.838 - 0.015ms returns 0x00000000
T4A6C 000:969.582 JLINK_HasError()
T4A6C 000:969.611 JLINK_WriteReg(R0, 0x00000001)
T4A6C 000:969.627 - 0.015ms returns 0
T4A6C 000:969.642 JLINK_WriteReg(R1, 0x00000400)
T4A6C 000:969.655 - 0.013ms returns 0
T4A6C 000:969.670 JLINK_WriteReg(R2, 0x000000FF)
T4A6C 000:969.683 - 0.012ms returns 0
T4A6C 000:969.697 JLINK_WriteReg(R3, 0x00000000)
T4A6C 000:969.710 - 0.012ms returns 0
T4A6C 000:969.725 JLINK_WriteReg(R4, 0x00000000)
T4A6C 000:969.737 - 0.012ms returns 0
T4A6C 000:969.751 JLINK_WriteReg(R5, 0x00000000)
T4A6C 000:969.764 - 0.012ms returns 0
T4A6C 000:969.778 JLINK_WriteReg(R6, 0x00000000)
T4A6C 000:969.791 - 0.012ms returns 0
T4A6C 000:969.805 JLINK_WriteReg(R7, 0x00000000)
T4A6C 000:969.817 - 0.012ms returns 0
T4A6C 000:969.832 JLINK_WriteReg(R8, 0x00000000)
T4A6C 000:969.845 - 0.012ms returns 0
T4A6C 000:969.859 JLINK_WriteReg(R9, 0x20000160)
T4A6C 000:969.877 - 0.018ms returns 0
T4A6C 000:969.893 JLINK_WriteReg(R10, 0x00000000)
T4A6C 000:969.905 - 0.012ms returns 0
T4A6C 000:969.920 JLINK_WriteReg(R11, 0x00000000)
T4A6C 000:969.932 - 0.012ms returns 0
T4A6C 000:969.947 JLINK_WriteReg(R12, 0x00000000)
T4A6C 000:969.959 - 0.012ms returns 0
T4A6C 000:969.974 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A6C 000:969.987 - 0.013ms returns 0
T4A6C 000:970.002 JLINK_WriteReg(R14, 0x20000001)
T4A6C 000:970.014 - 0.012ms returns 0
T4A6C 000:970.029 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4A6C 000:970.041 - 0.012ms returns 0
T4A6C 000:970.056 JLINK_WriteReg(XPSR, 0x01000000)
T4A6C 000:970.069 - 0.012ms returns 0
T4A6C 000:970.083 JLINK_WriteReg(MSP, 0x20001000)
T4A6C 000:970.096 - 0.012ms returns 0
T4A6C 000:970.110 JLINK_WriteReg(PSP, 0x20001000)
T4A6C 000:970.124 - 0.014ms returns 0
T4A6C 000:970.139 JLINK_WriteReg(CFBP, 0x00000000)
T4A6C 000:970.151 - 0.012ms returns 0
T4A6C 000:970.167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A6C 000:970.181 - 0.014ms returns 0x0000000A
T4A6C 000:970.196 JLINK_Go()
T4A6C 000:970.235   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A6C 000:974.763 - 4.565ms 
T4A6C 000:974.807 JLINK_IsHalted()
T4A6C 000:978.654   CPU_ReadMem(2 bytes @ 0x20000000)
T4A6C 000:979.460 - 4.651ms returns TRUE
T4A6C 000:979.508 JLINK_ReadReg(R15 (PC))
T4A6C 000:979.523 - 0.015ms returns 0x20000000
T4A6C 000:979.536 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4A6C 000:979.547 - 0.010ms returns 0x00
T4A6C 000:979.559 JLINK_ReadReg(R0)
T4A6C 000:979.569 - 0.010ms returns 0x00000000
T4A6C 001:064.681 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4A6C 001:064.711   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4A6C 001:064.749   CPU_WriteMem(356 bytes @ 0x20000000)
T4A6C 001:070.132 - 5.450ms returns 0x164
T4A6C 001:070.228 JLINK_HasError()
T4A6C 001:070.245 JLINK_WriteReg(R0, 0x08000000)
T4A6C 001:070.261 - 0.016ms returns 0
T4A6C 001:070.274 JLINK_WriteReg(R1, 0x00B71B00)
T4A6C 001:070.285 - 0.010ms returns 0
T4A6C 001:070.297 JLINK_WriteReg(R2, 0x00000002)
T4A6C 001:070.307 - 0.010ms returns 0
T4A6C 001:070.319 JLINK_WriteReg(R3, 0x00000000)
T4A6C 001:070.329 - 0.010ms returns 0
T4A6C 001:070.341 JLINK_WriteReg(R4, 0x00000000)
T4A6C 001:070.351 - 0.010ms returns 0
T4A6C 001:070.363 JLINK_WriteReg(R5, 0x00000000)
T4A6C 001:070.373 - 0.009ms returns 0
T4A6C 001:070.385 JLINK_WriteReg(R6, 0x00000000)
T4A6C 001:070.395 - 0.010ms returns 0
T4A6C 001:070.407 JLINK_WriteReg(R7, 0x00000000)
T4A6C 001:070.417 - 0.010ms returns 0
T4A6C 001:070.429 JLINK_WriteReg(R8, 0x00000000)
T4A6C 001:070.439 - 0.010ms returns 0
T4A6C 001:070.451 JLINK_WriteReg(R9, 0x20000160)
T4A6C 001:070.461 - 0.010ms returns 0
T4A6C 001:070.473 JLINK_WriteReg(R10, 0x00000000)
T4A6C 001:070.483 - 0.010ms returns 0
T4A6C 001:070.495 JLINK_WriteReg(R11, 0x00000000)
T4A6C 001:070.505 - 0.010ms returns 0
T4A6C 001:070.517 JLINK_WriteReg(R12, 0x00000000)
T4A6C 001:070.527 - 0.010ms returns 0
T4A6C 001:070.539 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A6C 001:070.550 - 0.011ms returns 0
T4A6C 001:070.565 JLINK_WriteReg(R14, 0x20000001)
T4A6C 001:070.575 - 0.010ms returns 0
T4A6C 001:070.588 JLINK_WriteReg(R15 (PC), 0x20000038)
T4A6C 001:070.599 - 0.011ms returns 0
T4A6C 001:070.612 JLINK_WriteReg(XPSR, 0x01000000)
T4A6C 001:070.623 - 0.010ms returns 0
T4A6C 001:070.636 JLINK_WriteReg(MSP, 0x20001000)
T4A6C 001:070.646 - 0.010ms returns 0
T4A6C 001:070.659 JLINK_WriteReg(PSP, 0x20001000)
T4A6C 001:070.669 - 0.010ms returns 0
T4A6C 001:070.682 JLINK_WriteReg(CFBP, 0x00000000)
T4A6C 001:070.693 - 0.010ms returns 0
T4A6C 001:070.707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A6C 001:070.726   CPU_ReadMem(2 bytes @ 0x20000000)
T4A6C 001:071.528 - 0.820ms returns 0x0000000B
T4A6C 001:071.575 JLINK_Go()
T4A6C 001:071.595   CPU_WriteMem(2 bytes @ 0x20000000)
T4A6C 001:072.718   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A6C 001:078.025 - 6.448ms 
T4A6C 001:078.077 JLINK_IsHalted()
T4A6C 001:082.502   CPU_ReadMem(2 bytes @ 0x20000000)
T4A6C 001:083.372 - 5.294ms returns TRUE
T4A6C 001:083.417 JLINK_ReadReg(R15 (PC))
T4A6C 001:083.434 - 0.016ms returns 0x20000000
T4A6C 001:083.448 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4A6C 001:083.460 - 0.012ms returns 0x00
T4A6C 001:083.473 JLINK_ReadReg(R0)
T4A6C 001:083.485 - 0.011ms returns 0x00000000
T4A6C 001:088.080 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4A6C 001:088.115   Data:  60 06 00 20 6D 01 00 08 79 04 00 08 AD 03 00 08 ...
T4A6C 001:088.234   CPU_WriteMem(668 bytes @ 0x20000164)
T4A6C 001:096.646 - 8.565ms returns 0x29C
T4A6C 001:096.702 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4A6C 001:096.714   Data:  02 C0 4C EA 05 05 91 F8 00 C0 BC F1 00 0F 31 D0 ...
T4A6C 001:096.758   CPU_WriteMem(356 bytes @ 0x20000400)
T4A6C 001:101.760 - 5.056ms returns 0x164
T4A6C 001:101.830 JLINK_HasError()
T4A6C 001:101.850 JLINK_WriteReg(R0, 0x08000000)
T4A6C 001:101.869 - 0.019ms returns 0
T4A6C 001:101.885 JLINK_WriteReg(R1, 0x00000400)
T4A6C 001:101.898 - 0.013ms returns 0
T4A6C 001:102.028 JLINK_WriteReg(R2, 0x20000164)
T4A6C 001:102.056 - 0.029ms returns 0
T4A6C 001:102.087 JLINK_WriteReg(R3, 0x00000000)
T4A6C 001:102.099 - 0.012ms returns 0
T4A6C 001:102.114 JLINK_WriteReg(R4, 0x00000000)
T4A6C 001:102.126 - 0.012ms returns 0
T4A6C 001:102.141 JLINK_WriteReg(R5, 0x00000000)
T4A6C 001:102.153 - 0.012ms returns 0
T4A6C 001:102.168 JLINK_WriteReg(R6, 0x00000000)
T4A6C 001:102.180 - 0.012ms returns 0
T4A6C 001:102.194 JLINK_WriteReg(R7, 0x00000000)
T4A6C 001:102.206 - 0.012ms returns 0
T4A6C 001:102.220 JLINK_WriteReg(R8, 0x00000000)
T4A6C 001:102.232 - 0.012ms returns 0
T4A6C 001:102.247 JLINK_WriteReg(R9, 0x20000160)
T4A6C 001:102.259 - 0.012ms returns 0
T4A6C 001:102.273 JLINK_WriteReg(R10, 0x00000000)
T4A6C 001:102.285 - 0.012ms returns 0
T4A6C 001:102.300 JLINK_WriteReg(R11, 0x00000000)
T4A6C 001:102.312 - 0.012ms returns 0
T4A6C 001:102.326 JLINK_WriteReg(R12, 0x00000000)
T4A6C 001:102.338 - 0.011ms returns 0
T4A6C 001:102.353 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A6C 001:102.366 - 0.013ms returns 0
T4A6C 001:102.380 JLINK_WriteReg(R14, 0x20000001)
T4A6C 001:102.392 - 0.012ms returns 0
T4A6C 001:102.407 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4A6C 001:102.419 - 0.012ms returns 0
T4A6C 001:102.434 JLINK_WriteReg(XPSR, 0x01000000)
T4A6C 001:102.446 - 0.012ms returns 0
T4A6C 001:102.460 JLINK_WriteReg(MSP, 0x20001000)
T4A6C 001:102.473 - 0.012ms returns 0
T4A6C 001:102.487 JLINK_WriteReg(PSP, 0x20001000)
T4A6C 001:102.499 - 0.012ms returns 0
T4A6C 001:102.514 JLINK_WriteReg(CFBP, 0x00000000)
T4A6C 001:102.526 - 0.012ms returns 0
T4A6C 001:102.544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A6C 001:102.559 - 0.015ms returns 0x0000000C
T4A6C 001:102.573 JLINK_Go()
T4A6C 001:102.599   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A6C 001:107.705 - 5.131ms 
T4A6C 001:107.747 JLINK_IsHalted()
T4A6C 001:108.646 - 0.897ms returns FALSE
T4A6C 001:108.689 JLINK_HasError()
T4A6C 001:124.222 JLINK_IsHalted()
T4A6C 001:128.292   CPU_ReadMem(2 bytes @ 0x20000000)
T4A6C 001:129.323 - 5.100ms returns TRUE
T4A6C 001:129.386 JLINK_ReadReg(R15 (PC))
T4A6C 001:129.403 - 0.017ms returns 0x20000000
T4A6C 001:129.418 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4A6C 001:129.430 - 0.012ms returns 0x00
T4A6C 001:129.544 JLINK_ReadReg(R0)
T4A6C 001:129.572 - 0.028ms returns 0x00000000
T4A6C 001:130.453 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4A6C 001:130.478   Data:  F8 D0 14 20 FF F7 12 FF 02 24 20 46 10 BD 00 00 ...
T4A6C 001:130.509   CPU_WriteMem(668 bytes @ 0x20000164)
T4A6C 001:139.229 - 8.775ms returns 0x29C
T4A6C 001:139.277 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4A6C 001:139.290   Data:  D2 06 11 0E 6A 1E 52 06 10 0E FF F7 E2 FF 00 24 ...
T4A6C 001:139.320   CPU_WriteMem(356 bytes @ 0x20000400)
T4A6C 001:144.662 - 5.383ms returns 0x164
T4A6C 001:144.708 JLINK_HasError()
T4A6C 001:144.725 JLINK_WriteReg(R0, 0x08000400)
T4A6C 001:144.742 - 0.017ms returns 0
T4A6C 001:144.756 JLINK_WriteReg(R1, 0x00000400)
T4A6C 001:144.767 - 0.011ms returns 0
T4A6C 001:144.780 JLINK_WriteReg(R2, 0x20000164)
T4A6C 001:144.791 - 0.011ms returns 0
T4A6C 001:144.803 JLINK_WriteReg(R3, 0x00000000)
T4A6C 001:144.814 - 0.010ms returns 0
T4A6C 001:144.827 JLINK_WriteReg(R4, 0x00000000)
T4A6C 001:144.837 - 0.010ms returns 0
T4A6C 001:144.850 JLINK_WriteReg(R5, 0x00000000)
T4A6C 001:144.860 - 0.010ms returns 0
T4A6C 001:144.873 JLINK_WriteReg(R6, 0x00000000)
T4A6C 001:144.884 - 0.010ms returns 0
T4A6C 001:144.897 JLINK_WriteReg(R7, 0x00000000)
T4A6C 001:144.907 - 0.010ms returns 0
T4A6C 001:144.921 JLINK_WriteReg(R8, 0x00000000)
T4A6C 001:144.934 - 0.013ms returns 0
T4A6C 001:144.946 JLINK_WriteReg(R9, 0x20000160)
T4A6C 001:144.957 - 0.010ms returns 0
T4A6C 001:144.970 JLINK_WriteReg(R10, 0x00000000)
T4A6C 001:144.980 - 0.010ms returns 0
T4A6C 001:144.993 JLINK_WriteReg(R11, 0x00000000)
T4A6C 001:145.004 - 0.010ms returns 0
T4A6C 001:145.016 JLINK_WriteReg(R12, 0x00000000)
T4A6C 001:145.027 - 0.010ms returns 0
T4A6C 001:145.040 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A6C 001:145.051 - 0.011ms returns 0
T4A6C 001:145.072 JLINK_WriteReg(R14, 0x20000001)
T4A6C 001:145.088 - 0.016ms returns 0
T4A6C 001:145.101 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4A6C 001:145.112 - 0.010ms returns 0
T4A6C 001:145.124 JLINK_WriteReg(XPSR, 0x01000000)
T4A6C 001:145.135 - 0.010ms returns 0
T4A6C 001:145.148 JLINK_WriteReg(MSP, 0x20001000)
T4A6C 001:145.158 - 0.010ms returns 0
T4A6C 001:145.171 JLINK_WriteReg(PSP, 0x20001000)
T4A6C 001:145.181 - 0.010ms returns 0
T4A6C 001:145.194 JLINK_WriteReg(CFBP, 0x00000000)
T4A6C 001:145.205 - 0.010ms returns 0
T4A6C 001:145.219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A6C 001:145.232 - 0.013ms returns 0x0000000D
T4A6C 001:145.245 JLINK_Go()
T4A6C 001:145.269   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A6C 001:150.488 - 5.241ms 
T4A6C 001:150.534 JLINK_IsHalted()
T4A6C 001:151.496 - 0.960ms returns FALSE
T4A6C 001:151.545 JLINK_HasError()
T4A6C 001:167.636 JLINK_IsHalted()
T4A6C 001:171.779   CPU_ReadMem(2 bytes @ 0x20000000)
T4A6C 001:172.770 - 5.132ms returns TRUE
T4A6C 001:172.821 JLINK_ReadReg(R15 (PC))
T4A6C 001:172.839 - 0.017ms returns 0x20000000
T4A6C 001:172.854 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4A6C 001:172.867 - 0.013ms returns 0x00
T4A6C 001:172.884 JLINK_ReadReg(R0)
T4A6C 001:172.898 - 0.013ms returns 0x00000000
T4A6C 001:173.868 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4A6C 001:173.899   Data:  01 28 43 D1 23 48 00 68 40 F0 10 00 21 49 08 60 ...
T4A6C 001:173.929   CPU_WriteMem(668 bytes @ 0x20000164)
T4A6C 001:182.637 - 8.768ms returns 0x29C
T4A6C 001:182.703 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4A6C 001:182.717   Data:  00 30 08 88 88 48 30 00 00 18 20 20 20 11 0E 00 ...
T4A6C 001:182.750   CPU_WriteMem(356 bytes @ 0x20000400)
T4A6C 001:187.905 - 5.199ms returns 0x164
T4A6C 001:187.989 JLINK_HasError()
T4A6C 001:188.012 JLINK_WriteReg(R0, 0x08000800)
T4A6C 001:188.035 - 0.023ms returns 0
T4A6C 001:188.053 JLINK_WriteReg(R1, 0x00000400)
T4A6C 001:188.067 - 0.014ms returns 0
T4A6C 001:189.363 JLINK_WriteReg(R2, 0x20000164)
T4A6C 001:189.421 - 0.058ms returns 0
T4A6C 001:189.443 JLINK_WriteReg(R3, 0x00000000)
T4A6C 001:189.459 - 0.016ms returns 0
T4A6C 001:189.478 JLINK_WriteReg(R4, 0x00000000)
T4A6C 001:189.493 - 0.015ms returns 0
T4A6C 001:189.511 JLINK_WriteReg(R5, 0x00000000)
T4A6C 001:189.526 - 0.015ms returns 0
T4A6C 001:189.544 JLINK_WriteReg(R6, 0x00000000)
T4A6C 001:189.558 - 0.013ms returns 0
T4A6C 001:189.575 JLINK_WriteReg(R7, 0x00000000)
T4A6C 001:189.588 - 0.014ms returns 0
T4A6C 001:189.605 JLINK_WriteReg(R8, 0x00000000)
T4A6C 001:189.619 - 0.013ms returns 0
T4A6C 001:189.635 JLINK_WriteReg(R9, 0x20000160)
T4A6C 001:189.650 - 0.014ms returns 0
T4A6C 001:189.667 JLINK_WriteReg(R10, 0x00000000)
T4A6C 001:189.681 - 0.014ms returns 0
T4A6C 001:189.697 JLINK_WriteReg(R11, 0x00000000)
T4A6C 001:189.713 - 0.015ms returns 0
T4A6C 001:189.729 JLINK_WriteReg(R12, 0x00000000)
T4A6C 001:189.743 - 0.013ms returns 0
T4A6C 001:189.760 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A6C 001:189.775 - 0.015ms returns 0
T4A6C 001:189.798 JLINK_WriteReg(R14, 0x20000001)
T4A6C 001:189.812 - 0.014ms returns 0
T4A6C 001:189.829 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4A6C 001:189.842 - 0.014ms returns 0
T4A6C 001:189.859 JLINK_WriteReg(XPSR, 0x01000000)
T4A6C 001:189.873 - 0.014ms returns 0
T4A6C 001:189.891 JLINK_WriteReg(MSP, 0x20001000)
T4A6C 001:189.906 - 0.014ms returns 0
T4A6C 001:189.923 JLINK_WriteReg(PSP, 0x20001000)
T4A6C 001:189.937 - 0.014ms returns 0
T4A6C 001:189.953 JLINK_WriteReg(CFBP, 0x00000000)
T4A6C 001:190.016 - 0.013ms returns 0
T4A6C 001:190.041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A6C 001:190.061 - 0.021ms returns 0x0000000E
T4A6C 001:190.079 JLINK_Go()
T4A6C 001:190.113   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A6C 001:195.064 - 4.984ms 
T4A6C 001:195.201 JLINK_IsHalted()
T4A6C 001:195.979 - 0.778ms returns FALSE
T4A6C 001:196.023 JLINK_HasError()
T4A6C 001:211.210 JLINK_IsHalted()
T4A6C 001:215.618   CPU_ReadMem(2 bytes @ 0x20000000)
T4A6C 001:216.640 - 5.429ms returns TRUE
T4A6C 001:216.709 JLINK_ReadReg(R15 (PC))
T4A6C 001:216.733 - 0.023ms returns 0x20000000
T4A6C 001:216.748 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4A6C 001:216.761 - 0.013ms returns 0x00
T4A6C 001:216.776 JLINK_ReadReg(R0)
T4A6C 001:216.787 - 0.011ms returns 0x00000000
T4A6C 001:218.201 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4A6C 001:218.230   Data:  08 08 00 00 00 20 20 3F 20 20 00 00 00 00 08 08 ...
T4A6C 001:218.264   CPU_WriteMem(668 bytes @ 0x20000164)
T4A6C 001:226.885 - 8.611ms returns 0x29C
T4A6C 001:226.939 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4A6C 001:226.953   Data:  00 00 80 80 80 80 80 00 00 33 24 24 24 24 19 00 ...
T4A6C 001:227.071   CPU_WriteMem(356 bytes @ 0x20000400)
T4A6C 001:232.192 - 5.251ms returns 0x164
T4A6C 001:232.257 JLINK_HasError()
T4A6C 001:232.278 JLINK_WriteReg(R0, 0x08000C00)
T4A6C 001:232.299 - 0.021ms returns 0
T4A6C 001:232.318 JLINK_WriteReg(R1, 0x0000036C)
T4A6C 001:232.331 - 0.013ms returns 0
T4A6C 001:232.435 JLINK_WriteReg(R2, 0x20000164)
T4A6C 001:232.456 - 0.021ms returns 0
T4A6C 001:232.472 JLINK_WriteReg(R3, 0x00000000)
T4A6C 001:232.485 - 0.013ms returns 0
T4A6C 001:232.501 JLINK_WriteReg(R4, 0x00000000)
T4A6C 001:232.513 - 0.012ms returns 0
T4A6C 001:232.528 JLINK_WriteReg(R5, 0x00000000)
T4A6C 001:232.540 - 0.012ms returns 0
T4A6C 001:232.555 JLINK_WriteReg(R6, 0x00000000)
T4A6C 001:232.567 - 0.012ms returns 0
T4A6C 001:232.582 JLINK_WriteReg(R7, 0x00000000)
T4A6C 001:232.595 - 0.012ms returns 0
T4A6C 001:232.615 JLINK_WriteReg(R8, 0x00000000)
T4A6C 001:232.627 - 0.012ms returns 0
T4A6C 001:232.642 JLINK_WriteReg(R9, 0x20000160)
T4A6C 001:232.654 - 0.012ms returns 0
T4A6C 001:232.669 JLINK_WriteReg(R10, 0x00000000)
T4A6C 001:232.681 - 0.012ms returns 0
T4A6C 001:232.696 JLINK_WriteReg(R11, 0x00000000)
T4A6C 001:232.708 - 0.012ms returns 0
T4A6C 001:232.723 JLINK_WriteReg(R12, 0x00000000)
T4A6C 001:232.735 - 0.012ms returns 0
T4A6C 001:232.750 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A6C 001:232.764 - 0.014ms returns 0
T4A6C 001:232.779 JLINK_WriteReg(R14, 0x20000001)
T4A6C 001:232.791 - 0.012ms returns 0
T4A6C 001:232.806 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4A6C 001:232.818 - 0.012ms returns 0
T4A6C 001:232.833 JLINK_WriteReg(XPSR, 0x01000000)
T4A6C 001:232.845 - 0.012ms returns 0
T4A6C 001:232.860 JLINK_WriteReg(MSP, 0x20001000)
T4A6C 001:232.872 - 0.012ms returns 0
T4A6C 001:232.887 JLINK_WriteReg(PSP, 0x20001000)
T4A6C 001:232.899 - 0.012ms returns 0
T4A6C 001:232.913 JLINK_WriteReg(CFBP, 0x00000000)
T4A6C 001:232.926 - 0.012ms returns 0
T4A6C 001:232.942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A6C 001:232.960 - 0.018ms returns 0x0000000F
T4A6C 001:232.975 JLINK_Go()
T4A6C 001:233.005   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A6C 001:238.286 - 5.309ms 
T4A6C 001:238.342 JLINK_IsHalted()
T4A6C 001:239.259 - 0.915ms returns FALSE
T4A6C 001:239.318 JLINK_HasError()
T4A6C 001:245.074 JLINK_IsHalted()
T4A6C 001:246.198 - 1.123ms returns FALSE
T4A6C 001:246.242 JLINK_HasError()
T4A6C 001:251.516 JLINK_IsHalted()
T4A6C 001:255.833   CPU_ReadMem(2 bytes @ 0x20000000)
T4A6C 001:256.762 - 5.244ms returns TRUE
T4A6C 001:256.812 JLINK_ReadReg(R15 (PC))
T4A6C 001:256.830 - 0.018ms returns 0x20000000
T4A6C 001:256.845 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4A6C 001:256.860 - 0.014ms returns 0x00
T4A6C 001:257.032 JLINK_ReadReg(R0)
T4A6C 001:257.053 - 0.021ms returns 0x00000000
T4A6C 001:257.070 JLINK_HasError()
T4A6C 001:257.086 JLINK_WriteReg(R0, 0x00000002)
T4A6C 001:257.100 - 0.013ms returns 0
T4A6C 001:257.114 JLINK_WriteReg(R1, 0x0000036C)
T4A6C 001:257.126 - 0.012ms returns 0
T4A6C 001:257.140 JLINK_WriteReg(R2, 0x20000164)
T4A6C 001:257.151 - 0.011ms returns 0
T4A6C 001:257.165 JLINK_WriteReg(R3, 0x00000000)
T4A6C 001:257.177 - 0.011ms returns 0
T4A6C 001:257.190 JLINK_WriteReg(R4, 0x00000000)
T4A6C 001:257.202 - 0.011ms returns 0
T4A6C 001:257.216 JLINK_WriteReg(R5, 0x00000000)
T4A6C 001:257.227 - 0.011ms returns 0
T4A6C 001:257.247 JLINK_WriteReg(R6, 0x00000000)
T4A6C 001:257.268 - 0.021ms returns 0
T4A6C 001:257.304 JLINK_WriteReg(R7, 0x00000000)
T4A6C 001:257.319 - 0.014ms returns 0
T4A6C 001:257.333 JLINK_WriteReg(R8, 0x00000000)
T4A6C 001:257.345 - 0.011ms returns 0
T4A6C 001:257.359 JLINK_WriteReg(R9, 0x20000160)
T4A6C 001:257.370 - 0.011ms returns 0
T4A6C 001:257.384 JLINK_WriteReg(R10, 0x00000000)
T4A6C 001:257.395 - 0.011ms returns 0
T4A6C 001:257.409 JLINK_WriteReg(R11, 0x00000000)
T4A6C 001:257.421 - 0.011ms returns 0
T4A6C 001:257.434 JLINK_WriteReg(R12, 0x00000000)
T4A6C 001:257.448 - 0.013ms returns 0
T4A6C 001:257.462 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A6C 001:257.474 - 0.012ms returns 0
T4A6C 001:257.490 JLINK_WriteReg(R14, 0x20000001)
T4A6C 001:257.501 - 0.013ms returns 0
T4A6C 001:257.514 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4A6C 001:257.525 - 0.011ms returns 0
T4A6C 001:257.538 JLINK_WriteReg(XPSR, 0x01000000)
T4A6C 001:257.549 - 0.010ms returns 0
T4A6C 001:257.562 JLINK_WriteReg(MSP, 0x20001000)
T4A6C 001:257.573 - 0.010ms returns 0
T4A6C 001:257.586 JLINK_WriteReg(PSP, 0x20001000)
T4A6C 001:257.597 - 0.011ms returns 0
T4A6C 001:257.610 JLINK_WriteReg(CFBP, 0x00000000)
T4A6C 001:257.621 - 0.010ms returns 0
T4A6C 001:257.635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A6C 001:257.648 - 0.014ms returns 0x00000010
T4A6C 001:257.667 JLINK_Go()
T4A6C 001:257.693   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A6C 001:262.590 - 4.921ms 
T4A6C 001:262.642 JLINK_IsHalted()
T4A6C 001:267.087   CPU_ReadMem(2 bytes @ 0x20000000)
T4A6C 001:268.152 - 5.508ms returns TRUE
T4A6C 001:268.412 JLINK_ReadReg(R15 (PC))
T4A6C 001:268.441 - 0.028ms returns 0x20000000
T4A6C 001:268.462 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4A6C 001:268.480 - 0.018ms returns 0x00
T4A6C 001:268.500 JLINK_ReadReg(R0)
T4A6C 001:268.516 - 0.016ms returns 0x00000000
T4A6C 001:339.393 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4A6C 001:339.419   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4A6C 001:339.454   CPU_WriteMem(356 bytes @ 0x20000000)
T4A6C 001:344.654 - 5.261ms returns 0x164
T4A6C 001:344.765 JLINK_HasError()
T4A6C 001:344.786 JLINK_WriteReg(R0, 0x08000000)
T4A6C 001:344.804 - 0.019ms returns 0
T4A6C 001:344.819 JLINK_WriteReg(R1, 0x00B71B00)
T4A6C 001:344.831 - 0.012ms returns 0
T4A6C 001:344.844 JLINK_WriteReg(R2, 0x00000003)
T4A6C 001:344.855 - 0.011ms returns 0
T4A6C 001:344.869 JLINK_WriteReg(R3, 0x00000000)
T4A6C 001:344.880 - 0.011ms returns 0
T4A6C 001:344.893 JLINK_WriteReg(R4, 0x00000000)
T4A6C 001:344.905 - 0.011ms returns 0
T4A6C 001:344.918 JLINK_WriteReg(R5, 0x00000000)
T4A6C 001:344.929 - 0.011ms returns 0
T4A6C 001:344.942 JLINK_WriteReg(R6, 0x00000000)
T4A6C 001:344.953 - 0.011ms returns 0
T4A6C 001:344.967 JLINK_WriteReg(R7, 0x00000000)
T4A6C 001:344.978 - 0.011ms returns 0
T4A6C 001:344.992 JLINK_WriteReg(R8, 0x00000000)
T4A6C 001:345.003 - 0.011ms returns 0
T4A6C 001:345.016 JLINK_WriteReg(R9, 0x20000160)
T4A6C 001:345.028 - 0.011ms returns 0
T4A6C 001:345.041 JLINK_WriteReg(R10, 0x00000000)
T4A6C 001:345.052 - 0.011ms returns 0
T4A6C 001:345.066 JLINK_WriteReg(R11, 0x00000000)
T4A6C 001:345.077 - 0.011ms returns 0
T4A6C 001:345.090 JLINK_WriteReg(R12, 0x00000000)
T4A6C 001:345.102 - 0.011ms returns 0
T4A6C 001:345.116 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A6C 001:345.128 - 0.013ms returns 0
T4A6C 001:345.142 JLINK_WriteReg(R14, 0x20000001)
T4A6C 001:345.153 - 0.011ms returns 0
T4A6C 001:345.167 JLINK_WriteReg(R15 (PC), 0x20000038)
T4A6C 001:345.179 - 0.011ms returns 0
T4A6C 001:345.192 JLINK_WriteReg(XPSR, 0x01000000)
T4A6C 001:345.203 - 0.011ms returns 0
T4A6C 001:345.217 JLINK_WriteReg(MSP, 0x20001000)
T4A6C 001:345.228 - 0.011ms returns 0
T4A6C 001:345.242 JLINK_WriteReg(PSP, 0x20001000)
T4A6C 001:345.253 - 0.011ms returns 0
T4A6C 001:345.266 JLINK_WriteReg(CFBP, 0x00000000)
T4A6C 001:345.278 - 0.011ms returns 0
T4A6C 001:345.293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A6C 001:345.314   CPU_ReadMem(2 bytes @ 0x20000000)
T4A6C 001:346.303 - 1.009ms returns 0x00000011
T4A6C 001:346.382 JLINK_Go()
T4A6C 001:346.403   CPU_WriteMem(2 bytes @ 0x20000000)
T4A6C 001:347.690   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A6C 001:352.665 - 6.282ms 
T4A6C 001:352.748 JLINK_IsHalted()
T4A6C 001:357.042   CPU_ReadMem(2 bytes @ 0x20000000)
T4A6C 001:358.214 - 5.464ms returns TRUE
T4A6C 001:358.291 JLINK_ReadReg(R15 (PC))
T4A6C 001:358.314 - 0.022ms returns 0x20000000
T4A6C 001:358.331 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4A6C 001:358.347 - 0.016ms returns 0x00
T4A6C 001:358.364 JLINK_ReadReg(R0)
T4A6C 001:358.407 - 0.043ms returns 0x00000000
T4A6C 001:358.538 JLINK_HasError()
T4A6C 001:358.564 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4A6C 001:358.581 - 0.016ms returns 0
T4A6C 001:358.597 JLINK_WriteReg(R1, 0x08000000)
T4A6C 001:358.611 - 0.013ms returns 0
T4A6C 001:358.627 JLINK_WriteReg(R2, 0x00000F6C)
T4A6C 001:358.640 - 0.013ms returns 0
T4A6C 001:358.655 JLINK_WriteReg(R3, 0x04C11DB7)
T4A6C 001:358.669 - 0.013ms returns 0
T4A6C 001:358.686 JLINK_WriteReg(R4, 0x00000000)
T4A6C 001:358.700 - 0.014ms returns 0
T4A6C 001:358.716 JLINK_WriteReg(R5, 0x00000000)
T4A6C 001:358.731 - 0.015ms returns 0
T4A6C 001:358.746 JLINK_WriteReg(R6, 0x00000000)
T4A6C 001:358.758 - 0.012ms returns 0
T4A6C 001:358.773 JLINK_WriteReg(R7, 0x00000000)
T4A6C 001:358.785 - 0.012ms returns 0
T4A6C 001:358.800 JLINK_WriteReg(R8, 0x00000000)
T4A6C 001:358.818 - 0.018ms returns 0
T4A6C 001:358.833 JLINK_WriteReg(R9, 0x20000160)
T4A6C 001:358.845 - 0.012ms returns 0
T4A6C 001:358.861 JLINK_WriteReg(R10, 0x00000000)
T4A6C 001:358.873 - 0.012ms returns 0
T4A6C 001:358.888 JLINK_WriteReg(R11, 0x00000000)
T4A6C 001:358.900 - 0.012ms returns 0
T4A6C 001:358.915 JLINK_WriteReg(R12, 0x00000000)
T4A6C 001:358.927 - 0.012ms returns 0
T4A6C 001:358.942 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A6C 001:358.955 - 0.013ms returns 0
T4A6C 001:358.969 JLINK_WriteReg(R14, 0x20000001)
T4A6C 001:358.982 - 0.012ms returns 0
T4A6C 001:358.997 JLINK_WriteReg(R15 (PC), 0x20000002)
T4A6C 001:359.009 - 0.012ms returns 0
T4A6C 001:359.024 JLINK_WriteReg(XPSR, 0x01000000)
T4A6C 001:359.036 - 0.012ms returns 0
T4A6C 001:359.051 JLINK_WriteReg(MSP, 0x20001000)
T4A6C 001:359.064 - 0.012ms returns 0
T4A6C 001:359.078 JLINK_WriteReg(PSP, 0x20001000)
T4A6C 001:359.090 - 0.012ms returns 0
T4A6C 001:359.105 JLINK_WriteReg(CFBP, 0x00000000)
T4A6C 001:359.117 - 0.012ms returns 0
T4A6C 001:359.134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A6C 001:359.148 - 0.014ms returns 0x00000012
T4A6C 001:359.163 JLINK_Go()
T4A6C 001:359.191   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A6C 001:364.276 - 5.111ms 
T4A6C 001:364.354 JLINK_IsHalted()
T4A6C 001:365.239 - 0.883ms returns FALSE
T4A6C 001:365.274 JLINK_HasError()
T4A6C 001:384.728 JLINK_IsHalted()
T4A6C 001:385.568 - 0.838ms returns FALSE
T4A6C 001:385.646 JLINK_HasError()
T4A6C 001:391.052 JLINK_IsHalted()
T4A6C 001:391.901 - 0.848ms returns FALSE
T4A6C 001:391.946 JLINK_HasError()
T4A6C 001:393.286 JLINK_IsHalted()
T4A6C 001:394.116 - 0.828ms returns FALSE
T4A6C 001:394.163 JLINK_HasError()
T4A6C 001:399.838 JLINK_IsHalted()
T4A6C 001:400.897 - 1.058ms returns FALSE
T4A6C 001:400.997 JLINK_HasError()
T4A6C 001:403.348 JLINK_IsHalted()
T4A6C 001:404.323 - 0.973ms returns FALSE
T4A6C 001:404.373 JLINK_HasError()
T4A6C 001:428.545 JLINK_IsHalted()
T4A6C 001:432.905   CPU_ReadMem(2 bytes @ 0x20000000)
T4A6C 001:433.999 - 5.453ms returns TRUE
T4A6C 001:434.050 JLINK_ReadReg(R15 (PC))
T4A6C 001:434.087 - 0.037ms returns 0x20000000
T4A6C 001:434.102 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4A6C 001:434.115 - 0.013ms returns 0x00
T4A6C 001:434.136 JLINK_ReadReg(R0)
T4A6C 001:434.148 - 0.012ms returns 0x8D4FB250
T4A6C 001:435.428 JLINK_HasError()
T4A6C 001:435.463 JLINK_WriteReg(R0, 0x00000003)
T4A6C 001:435.478 - 0.014ms returns 0
T4A6C 001:435.492 JLINK_WriteReg(R1, 0x08000000)
T4A6C 001:435.503 - 0.011ms returns 0
T4A6C 001:435.518 JLINK_WriteReg(R2, 0x00000F6C)
T4A6C 001:435.528 - 0.010ms returns 0
T4A6C 001:435.541 JLINK_WriteReg(R3, 0x04C11DB7)
T4A6C 001:435.568 - 0.027ms returns 0
T4A6C 001:435.581 JLINK_WriteReg(R4, 0x00000000)
T4A6C 001:435.592 - 0.010ms returns 0
T4A6C 001:435.605 JLINK_WriteReg(R5, 0x00000000)
T4A6C 001:435.615 - 0.010ms returns 0
T4A6C 001:435.628 JLINK_WriteReg(R6, 0x00000000)
T4A6C 001:435.639 - 0.010ms returns 0
T4A6C 001:435.651 JLINK_WriteReg(R7, 0x00000000)
T4A6C 001:435.662 - 0.010ms returns 0
T4A6C 001:435.675 JLINK_WriteReg(R8, 0x00000000)
T4A6C 001:435.685 - 0.010ms returns 0
T4A6C 001:435.698 JLINK_WriteReg(R9, 0x20000160)
T4A6C 001:435.709 - 0.011ms returns 0
T4A6C 001:435.722 JLINK_WriteReg(R10, 0x00000000)
T4A6C 001:435.732 - 0.010ms returns 0
T4A6C 001:435.745 JLINK_WriteReg(R11, 0x00000000)
T4A6C 001:435.755 - 0.010ms returns 0
T4A6C 001:435.768 JLINK_WriteReg(R12, 0x00000000)
T4A6C 001:435.779 - 0.010ms returns 0
T4A6C 001:435.792 JLINK_WriteReg(R13 (SP), 0x20001000)
T4A6C 001:435.803 - 0.011ms returns 0
T4A6C 001:435.816 JLINK_WriteReg(R14, 0x20000001)
T4A6C 001:435.826 - 0.010ms returns 0
T4A6C 001:435.839 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4A6C 001:435.850 - 0.011ms returns 0
T4A6C 001:435.863 JLINK_WriteReg(XPSR, 0x01000000)
T4A6C 001:435.874 - 0.010ms returns 0
T4A6C 001:435.886 JLINK_WriteReg(MSP, 0x20001000)
T4A6C 001:435.897 - 0.010ms returns 0
T4A6C 001:435.909 JLINK_WriteReg(PSP, 0x20001000)
T4A6C 001:435.920 - 0.010ms returns 0
T4A6C 001:435.933 JLINK_WriteReg(CFBP, 0x00000000)
T4A6C 001:435.943 - 0.010ms returns 0
T4A6C 001:435.957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4A6C 001:435.970 - 0.013ms returns 0x00000013
T4A6C 001:435.983 JLINK_Go()
T4A6C 001:436.008   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A6C 001:440.904 - 4.919ms 
T4A6C 001:440.946 JLINK_IsHalted()
T4A6C 001:445.281   CPU_ReadMem(2 bytes @ 0x20000000)
T4A6C 001:446.223 - 5.275ms returns TRUE
T4A6C 001:446.280 JLINK_ReadReg(R15 (PC))
T4A6C 001:446.300 - 0.020ms returns 0x20000000
T4A6C 001:446.317 JLINK_ClrBPEx(BPHandle = 0x00000013)
T4A6C 001:446.330 - 0.014ms returns 0x00
T4A6C 001:446.346 JLINK_ReadReg(R0)
T4A6C 001:446.359 - 0.013ms returns 0x00000000
T4A6C 001:516.690 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4A6C 001:516.739   Data:  FE E7
T4A6C 001:516.777   CPU_WriteMem(2 bytes @ 0x20000000)
T4A6C 001:517.625 - 0.935ms returns 0x2
T4A6C 001:517.665 JLINK_HasError()
T4A6C 001:536.939 JLINK_Close()
T4A6C 001:549.544   OnDisconnectTarget() start
T4A6C 001:549.581    J-Link Script File: Executing OnDisconnectTarget()
T4A6C 001:549.609   CPU_WriteMem(4 bytes @ 0xE0042004)
T4A6C 001:558.430   OnDisconnectTarget() end - Took 926us
T4A6C 001:558.473   CPU_ReadMem(4 bytes @ 0xE0001000)
T4A6C 001:584.361 - 47.419ms
T4A6C 001:584.398   
T4A6C 001:584.410   Closed
